{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "../dist",
    "typeRoots": ["./node_modules/@types"],
    "strict": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
	"exclude": ["dist", "node_modules"]
}
